@import "variables";

.contenedor-grid{
    display: grid;
    margin: 4% 5% 2% 5%;
    grid-template-columns: 50% 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "newvid colvid1 colvid2"
    "newvid colvid1 colvid2"
    "newvid colvid1 colvid2"
    "newvid colvid1 colvid2";

    .newvid{
        grid-area: newvid;
        flex-direction: column;
        justify-content: space-between;
        gap: 5%;
        border-top: 8px solid black;
        border-right: 8px solid black;
        border-radius: 0 25px 0 0;
        padding: 2% 2% 0 0;
    
        .card{
            @extend .card;
        }
    }
}

.colvid1{
    grid-area: colvid1;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 5px;
    justify-content: space-evenly;
    gap: 10px;

    .card{
        @extend .card;
    }
}

.colvid2{
    grid-area: colvid2;
    display: flex;
    flex-direction: column;
    padding-left: 5px;
    padding-right: 10px;
    justify-content: space-evenly;
    gap: 10px;

    .card{
        @extend .card;
    }
}

.card{
    display: grid;
    position: relative;
    align-items: stretch;
    font-size: 70%;
    background-color: white;

    a{
        text-decoration: none;
        color: black;
    
        .card-body h5{
            color: red;
        }
    }
}

.morenews{

    h2{
        border-bottom: 5px solid black;
        padding-bottom: 10px;
        margin: 0 5% 0 5%;
    }

    .carousel{
        display: none;
    }

    .contmorenew{
        margin: 2% 5% 0 5%;

        .card{
            @extend .card;
            border: none;
        }
    }
} 

body{
    @include media-query(mobile){
        main{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        
            .contenedor-grid{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 40% 20% 20% 20%;
                grid-template-areas: 
                "newvid newvid"
                "colvid1 colvid2"
                "colvid1 colvid2"
                "colvid1 colvid2"
                "morenews morenews";
                gap: 2%;

                .newvid{
                    border-right: 0;
                    border-radius: 25px 25px 0 0;
                    margin-bottom: 65%;
                    gap: 0;
                    justify-content: start;
                }

                .colvid1{
                    margin-left: 0;
                    margin-right: 3%;
                    padding: 0;
                    gap: 2%;
                    justify-content: start;

                    .card{
                        height: 280px;
                    }
                }
                
                .colvid2{
                    margin-left: 3%;
                    margin-right: 0;
                    padding: 0;
                    gap: 2%;
                    justify-content: start;

                    .card{
                        height: 280px;
                    }
                }
            }

            .morenews{
                margin-top: -25%;
                display: flex;
                flex-direction: column;
            
                .carousel{
                    display: block;
                    margin: 4% 10% 2% 10%;
                    border: 4px solid black;
                    border-radius: 5% 5% 5% 5%;
                
                    img{
                        border-radius: 5% 5% 5% 5%;
                    }
                }
            
                .contmorenew{
                    display: none;
                }
            }
        }
    }
}
