@import "variables";

.video-head{
    background-color: black;
    padding-top: 10px;

    h1{
        color: white;
        padding: 2%;
        font-size: 3rem;
    }

    .st-v{
        position: relative;
        border-top: 8px solid red;
        border-right: 8px solid red;
        border-bottom: 8px solid red;
        border-radius: 0 20px 20px 0;
        padding: 2% 2% 2% 0;
        margin: 5%;
        
        h2{
            position: absolute;
            top: -5%;
            left: 0%;
            color: white;
            background-color: black;
            padding-right: 10px;
        }

        .start-v{
            display: flex; 
            gap: 2%;
            height: 500px;
            width: 100%; 

            .vid-start-2{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                border: 2px 2px 2px 0 solid grey;
            }

        }
    }

    h2{
        color: white;
        position: relative;
        left: 2%;
    }

    .vid-features{
        padding:  5%;
    }    
}

.highlights{
    padding-top: 2%;
    background-color: rgb(241, 241, 241);

    h2{
        position: relative;
        left: 2%;
    }

    .cont-high{
        padding: 2%;
        margin: 0 2% 0 2%;
        border-top: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
    
        .card-high{
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: stretch;
            font-size: 70%;
            background-color: white;
            border-radius: 0 0 20px 20px;
            box-shadow: 2px 2px 20px;
            border-bottom: 2px solid rgb(61, 61, 61);
            border-right: 2px solid rgb(61, 61, 61);
            transition: transform 2;
                &:hover{
                    transform: scale(1.1);
                }

            iframe{
                height: 250px;
            }

            .card-body-high{
                height: 100px;
                text-align: center;
                padding-top: 5%;
            }
        }
        
    }


}

.related{
    padding-bottom: 2%;
    background-color: rgb(241, 241, 241);

    h1{
        padding-left: 2%;
    }

    .grid-related{
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: 2%;
        margin: 2% 2% 5% 2%;
    
        .grid-rel-fila{
            display: flex;
            justify-content: center;
            gap: 4%;
        
            .video-f1{
                background-color: white;
                width: 30%;
                display: flex;
                flex-direction: column;
                position: relative;
                border-radius: 0 0 20px 20px;
                transition: transform 2;
                &:hover{
                    transform: scale(1.1);
                }
                a{
                    text-decoration: none;
                
                    .video-play{
                        display: inline-block;
                        position: relative;
                        width: 100%;
                    }

                    .img-video-f1{
                        width: 100%;
                        height: 100%; 
                    }

                    .bi-play-fill{
                        position: absolute;
                        display: flex;
                        left: 0;
                        bottom: 0;
                        background-color: red;
                        color: white;
                        height: 40px;
                        width: 50px;
                        font-size: 30px;
                        align-items: center;
                        justify-content: center;
                    }

                    .text-video{
                        text-decoration: none;
                        color: black;
                        padding: 3%;
                        text-align: start;
                    }
                }
            }
        }
    }
}

body{
    @include media-query(mobile){
       main{
            
            .video-head{
    
                h1{
                    font-size: 30px;
                    padding-left: 5%;
                }
                
                .st-v{
                    padding: 2% 2% 2% 2%;
                    border-left: 8px solid red;
                    border-radius: 20px 20px 50px 50px;
                    border-bottom: 0px solid black;
                    
    
                    h2{
                        left: 28%;
                        padding-left: 10px;
                    }
    
                    .start-v{
                        flex-direction: column;
                    }
    
                    .vid-start-2{
                        padding: 0 20px 0 20px;
                    }
                }
                
                h2{
                    font-size: 25px;
                    padding-left: 5%;
                }
                
            }
            
            .highlights{

                .cont-high{
                    flex-direction: column;
                    
                    .card-high{
                        height: 300px;    
                    }
                }
            }

            .related{

                padding-bottom: 32%;
                gap: 2%;

                h1{
                    padding-top: 15px;
                    font-size: 25px;
                    padding-left: 5%;
                    padding-bottom: 20px;
                }

                .grid-related{

                    .grid-rel-fila{
                        flex-direction: column;
                        gap: 3%;
                    .video-f1{
                        width: 100%;
                        
                        a{
                            display:flex;

                            .video-play{

                                .img-video-f1{
                                    width: 210px;
                                    height: 200px;
                                }
                            }
                        }
                    }
                    }
                }
            }
       } 


    }
}
